@zapproject/oracle-sdk: ZapMaster
Class ZapMaster
The ZapMaster class binding for the ZapMast Oracle smart contract. Exposes all the getters concerning the Oracles.
Hierarchy
ZapMaster
Index
Constructors
constructor
Properties
chainId
signer
zapMaster
Methods
allowance
balanceOf
didVote
getAllDisputeVars
getCurrentMiningReward
getCurrentRequestId
getCurrentTotalTips
getCurrentVariables
getDecimals
getDifficulty
getDisputeBlockNumber
getDisputeCount
getDisputeFee
getDisputeIdByDisputeHash
getDisputeMinExecDate
getDisputeMinerSlot
getDisputeNumVotes
getDisputeQuorum
getDisputeRequestID
getDisputeTimestamp
getDisputeType
getDisputeUintVars
getDisputeValue
getMinersByRequestIdAndTimestamp
getMiningReward
getNewValueCountbyRequestId
getRequestCount
getRequestGranularity
getRequestIdByRequestQIndex
getRequestQ
getRequestQPosition
getRequestTotalTip
getRequestUintVars
getRequestVars
getSlotProgress
getStakeAmount
getStakerCount
getStakerInfo
getSubmissionsByTimestamp
getTimeOfLastNewValue
getTimeTarget
getTimestampbyRequestIDandIndex
getUintVar
getVariablesOnDeck
isInDispute
retrieveData
Constructors
constructor
new ZapMaster(chainId: number, signer: Signer): ZapMaster
Constructor
Parameters
chainId: number
The network chain ID Zap is associated with
signer: Signer
The signer of transactions
Returns ZapMaster
Properties
Readonly chainId
chainId: number
Readonly signer
signer: Signer
Private zapMaster
zapMaster: Contract
Methods
allowance
allowance(_user: string, _spender: string): Promise<any>
Retreives the approval amount between specified addresses.
Parameters
_user: string
The owner address of the token(s) approving
_spender: string
The spender address of the approved
Returns Promise<any>
The Promise of the allowance amount
balanceOf
balanceOf(_address: string): Promise<any>
Retreives the balance of the specified address.
Parameters
_address: string
The address to reference
Returns Promise<any>
The Promise of the balance amount
didVote
didVote(_disputeId: BigNumberish, _address: string): Promise<any>
Retreives whether the specified address has bid on the specified dispute.
Parameters
_disputeId: BigNumberish
The ID of the dispute to reference
_address: string
The address to reference
Returns Promise<any>
The Promise of whether the specified address has voted
getAllDisputeVars
getAllDisputeVars(disputeId: BigNumberish): Promise<any>
Retreives the dispute variables of specified dispute as an array.
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the dispute variables array. [hash of dispute, voted, vote passed, reported miner, reporting party, proposedForkAddress, forkedContract, requestId, timestamp, value, minExecutionDate, numberOfVotes, blockNumber, minerSlot, quorum, fee]
getCurrentMiningReward
getCurrentMiningReward(): Promise<any>
Retreives the current mining reward. The last reward given to miners on creation of a new block.
Returns Promise<any>
The Promise of the current mining reward
getCurrentRequestId
getCurrentRequestId(): Promise<any>
Retreives the request ID.
Returns Promise<any>
The Promise of the request ID
getCurrentTotalTips
getCurrentTotalTips(): Promise<any>
Retreives the current total tips. The value of highest api/timestamp payout pool.
Returns Promise<any>
The Promise of the current total tips.
getCurrentVariables
getCurrentVariables(): Promise<any>
Retreives the current request variables as an array.
Returns Promise<any>
The Promise of current request variables. [challenge, requestId, difficulty, api/query string, granularity, total tip for the request]
getDecimals
getDecimals(): Promise<any>
Returns Promise<any>
getDifficulty
getDifficulty(): Promise<any>
Retreives the difficulty. The difficulty of current block.
Returns Promise<any>
The Promise of the difficulty
getDisputeBlockNumber
getDisputeBlockNumber(disputeId: BigNumberish): Promise<any>
Retreives the block number in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the block number
getDisputeCount
getDisputeCount(): Promise<any>
Retreives the dispute count.
Returns Promise<any>
The Promise of the dispute count
getDisputeFee
getDisputeFee(): Promise<any>
Retreives the dispute fee.
Returns Promise<any>
The Promise of the dispute fee
getDisputeIdByDisputeHash
getDisputeIdByDisputeHash(miner: BigNumberish, requestID: BigNumberish, timestamp: BigNumberish): Promise<any>
Retreives the dispute ID with specified miner address, request, and timestamp.
Parameters
miner: BigNumberish
The miner address
requestID: BigNumberish
The ID of the request to reference
timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the dispute ID
getDisputeMinExecDate
getDisputeMinExecDate(disputeId: BigNumberish): Promise<any>
Retreives the minimum execution date in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the minimum execution date
getDisputeMinerSlot
getDisputeMinerSlot(disputeId: BigNumberish): Promise<any>
Retreives the miner slot in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the miner slot
getDisputeNumVotes
getDisputeNumVotes(disputeId: BigNumberish): Promise<any>
Retreives the number of votes in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the number of votes
getDisputeQuorum
getDisputeQuorum(disputeId: BigNumberish): Promise<any>
Retreives the quorum in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the quorum
getDisputeRequestID
getDisputeRequestID(disputeId: BigNumberish): Promise<any>
Retreives the request ID in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the request ID
getDisputeTimestamp
getDisputeTimestamp(disputeId: BigNumberish): Promise<any>
Retreives the request timestamp in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the request timestamp
getDisputeType
getDisputeType(disputeId: BigNumberish): Promise<"Normal Dispute" | "Zap Contract Change" | "Zap Master Contract Change" | "Vault Contract Change" | "Unknown ID">
Gets the status of the dispute type
Parameters
disputeId: BigNumberish
Returns Promise<"Normal Dispute" | "Zap Contract Change" | "Zap Master Contract Change" | "Vault Contract Change" | "Unknown ID">
String of the dispute type status. 1 = noraml dispute, 2 = Zap.sol change proposal, 3 = Vault.sol change proposal
getDisputeUintVars
getDisputeUintVars(disputeID: BigNumberish, key: string): Promise<any>
Retreives the uint variable for specified dispute and mapping key.
Parameters
disputeID: BigNumberish
The ID of the dispute to reference
key: string
The mapping key to retrieve
Returns Promise<any>
The Promise of the uint variable
getDisputeValue
getDisputeValue(disputeId: BigNumberish): Promise<any>
Retreives the dispute value in reference to the specified dispute
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the dispute value
getMinersByRequestIdAndTimestamp
getMinersByRequestIdAndTimestamp(requestID: BigNumberish, timestamp: BigNumberish): Promise<any>
Retreives the miners specified by request and timestamp.
Parameters
requestID: BigNumberish
The ID of the request to reference
timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the miners array
getMiningReward
getMiningReward(): Promise<any>
Retreives the mining reward. The mining Reward given to all miners per value.
Returns Promise<any>
The Promise of the mining reward
getNewValueCountbyRequestId
getNewValueCountbyRequestId(_requestId: BigNumberish): Promise<any>
Retreives the count of values that have been submited for the specified request.
Parameters
_requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the count
getRequestCount
getRequestCount(): Promise<any>
Retreives the request count. The total number of requests through the system.
Returns Promise<any>
The Promise of the request count
getRequestGranularity
getRequestGranularity(requestId: BigNumberish): Promise<any>
Retreives the granularity of specified request.
Parameters
requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the granularity
getRequestIdByRequestQIndex
getRequestIdByRequestQIndex(_index: BigNumberish): Promise<any>
Retreives the request by the request Q index
Parameters
_index: BigNumberish
The Q index to reference
Returns Promise<any>
The Promise of the request ID
getRequestQ
getRequestQ(): Promise<any>
Retreives the request Q as an array.
Returns Promise<any>
The Promise of the request Q array.
getRequestQPosition
getRequestQPosition(requestId: BigNumberish): Promise<any>
Retreives the request Q position of specified request.
Parameters
requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the request Q position
getRequestTotalTip
getRequestTotalTip(requestId: BigNumberish): Promise<any>
Retreives the total tip of specified request.
Parameters
requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the total tip
getRequestUintVars
getRequestUintVars(_requestId: BigNumberish, _data: string): Promise<any>
Retreives a request uint variable specified by the mapping key.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_data: string
The mapping key
Returns Promise<any>
The Promise of the request uint variable
getRequestVars
getRequestVars(_requestId: BigNumberish): Promise<any>
Retreives the request variables of specified request
Parameters
_requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the request variables array. [query api, api syumbol, hash of string, granularity, requestQ index, tips]
getSlotProgress
getSlotProgress(): Promise<any>
Retreives the slot progress. The number of miners who have mined this value so far.
Returns Promise<any>
The Promise of the slot progress
getStakeAmount
getStakeAmount(): Promise<any>
Retreives the stake amount
Returns Promise<any>
The Promise of the stake amount
getStakerCount
getStakerCount(): Promise<any>
Retreives the staker count.
Returns Promise<any>
The Promise of the staker count
getStakerInfo
getStakerInfo(_address: string): Promise<any>
Retreives the staker info of specified address.
Parameters
_address: string
The address to reference
Returns Promise<any>
The Promise of the staker info
getSubmissionsByTimestamp
getSubmissionsByTimestamp(_requestId: BigNumberish, _timestamp: BigNumberish): Promise<any>
Retreives the submissions of specified request and timestamp.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the submissions array [5]
getTimeOfLastNewValue
getTimeOfLastNewValue(): Promise<any>
Retreives the time of last new value. The time of last challenge solved.
Returns Promise<any>
The Promise of the time of last new value
getTimeTarget
getTimeTarget(): Promise<any>
Retreives the time target. The time between blocks (mined Oracle values).
Returns Promise<any>
The Promise of the time target
getTimestampbyRequestIDandIndex
getTimestampbyRequestIDandIndex(_requestId: BigNumberish, _index: BigNumberish): Promise<any>
Retreives the timestamp of specified request and request timestamp index.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_index: BigNumberish
The index of the request timestamp
Returns Promise<any>
The Promise of the timestamp
getUintVar
getUintVar(key: string): Promise<any>
Retreives a uint variable within the Oracle specified by the mapping key.
Parameters
key: string
The mapping key
Returns Promise<any>
The Promise of uint variable
getVariablesOnDeck
getVariablesOnDeck(): Promise<any>
Retreives the next request information on queue/request with highest payout
Returns Promise<any>
The Promise of request information array [RequestId, Totaltips, and API query string].
isInDispute
isInDispute(requestID: BigNumberish, timestamp: BigNumberish): Promise<any>
Retreives whether the set value of a block is in dispute.
Parameters
requestID: BigNumberish
The ID of the request to reference
timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of whether the block is in dispute
retrieveData
retrieveData(_requestId: BigNumberish, _timestamp: BigNumberish): Promise<any>
Retreives the block data specified by the request and timestamp.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the block data
