@zapproject/oracle-sdk: ZapMaster
Class ZapMaster
The ZapMaster class binding for the ZapMast Oracle smart contract. Exposes all the getters concerning the Oracles.
Hierarchy
ZapMaster
Index
Constructors
constructor
Properties
chainId
signer
zapMaster
Methods
allowance
balanceOf
didVote
getAllDisputeVars
getCurrentVariables
getDisputeIdByDisputeHash
getDisputeUintVars
getMinersByRequestIdAndTimestamp
getNewValueCountbyRequestId
getRequestIdByRequestQIndex
getRequestQ
getRequestUintVars
getRequestVars
getStakerInfo
getSubmissionsByTimestamp
getTimestampbyRequestIDandIndex
getUintVar
getVariablesOnDeck
isInDispute
retrieveData
Constructors
constructor
new ZapMaster(chainId: number, signer: Signer): ZapMaster
Constructor
Parameters
chainId: number
The network chain ID Zap is associated with
signer: Signer
The signer of transactions
Returns ZapMaster
Properties
Readonly chainId
chainId: number
Readonly signer
signer: Signer
Readonly zapMaster
zapMaster: Contract
Methods
allowance
allowance(_user: string, _spender: string): Promise<any>
Retreives the approval amount between specified addresses.
Parameters
_user: string
The owner address of the token(s) approving
_spender: string
The spender address of the approved
Returns Promise<any>
The Promise of the allowance amount
balanceOf
balanceOf(_address: string): Promise<any>
Retreives the balance of the specified address.
Parameters
_address: string
The address to reference
Returns Promise<any>
The Promise of the balance amount
didVote
didVote(_disputeId: BigNumberish, _address: string): Promise<any>
Retreives whether the specified address has bid on the specified dispute.
Parameters
_disputeId: BigNumberish
The ID of the dispute to reference
_address: string
The address to reference
Returns Promise<any>
The Promise of whether the specified address has voted
getAllDisputeVars
getAllDisputeVars(disputeId: BigNumberish): Promise<any>
Retreives the dispute variables of specified dispute as an array.
Parameters
disputeId: BigNumberish
The ID of the dispute to reference
Returns Promise<any>
The Promise of the dispute variables array. [hash of dispute, voted, vote passed, reported miner, reporting party, proposedForkAddress, forkedContract, requestId, timestamp, value, minExecutionDate, numberOfVotes, blockNumber, minerSlot, quorum, fee]
getCurrentVariables
getCurrentVariables(): Promise<any>
Retreives the current request variables as an array.
Returns Promise<any>
The Promise of current request variables. [challenge, requestId, difficulty, api/query string, granularity, total tip for the request]
getDisputeIdByDisputeHash
getDisputeIdByDisputeHash(miner: BigNumberish, requestID: BigNumberish, timestamp: BigNumberish): Promise<any>
Retreives the dispute ID with specified miner address, request, and timestamp.
Parameters
miner: BigNumberish
The miner address
requestID: BigNumberish
The ID of the request to reference
timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the dispute ID
getDisputeUintVars
getDisputeUintVars(disputeID: BigNumberish, key: string): any
Retreives the uint variable for specified dispute and mapping key.
Parameters
disputeID: BigNumberish
The ID of the dispute to reference
key: string
The mapping key to retrieve
Returns any
The Promise of the uint variable
getMinersByRequestIdAndTimestamp
getMinersByRequestIdAndTimestamp(requestID: BigNumberish, timestamp: BigNumberish): Promise<any>
Retreives the miners specified by request and timestamp.
Parameters
requestID: BigNumberish
The ID of the request to reference
timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the miners array
getNewValueCountbyRequestId
getNewValueCountbyRequestId(_requestId: BigNumberish): Promise<any>
Retreives the count of values that have been submited for the specified request.
Parameters
_requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the count
getRequestIdByRequestQIndex
getRequestIdByRequestQIndex(_index: BigNumberish): Promise<any>
Retreives the request by the request Q index
Parameters
_index: BigNumberish
The Q index to reference
Returns Promise<any>
The Promise of the request ID
getRequestQ
getRequestQ(): Promise<any>
Retreives the request Q as an array.
Returns Promise<any>
The Promise of the request Q array.
getRequestUintVars
getRequestUintVars(_requestId: BigNumberish, _data: string): Promise<any>
Retreives a request uint variable specified by the mapping key.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_data: string
The mapping key
Returns Promise<any>
The Promise of the request uint variable
getRequestVars
getRequestVars(_requestId: BigNumberish): Promise<any>
Retreives the request variables of specified request
Parameters
_requestId: BigNumberish
The ID of the request to reference
Returns Promise<any>
The Promise of the request variables array. [query api, api syumbol, hash of string, granularity, requestQ index, tips]
getStakerInfo
getStakerInfo(_address: string): Promise<any>
Retreives the staker info of specified address.
Parameters
_address: string
The address to reference
Returns Promise<any>
The Promise of the staker info
getSubmissionsByTimestamp
getSubmissionsByTimestamp(_requestId: BigNumberish, _timestamp: BigNumberish): Promise<any>
Retreives the submissions of specified request and timestamp.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the submissions array [5]
getTimestampbyRequestIDandIndex
getTimestampbyRequestIDandIndex(_requestId: BigNumberish, _index: BigNumberish): Promise<any>
Retreives the timestamp of specified request and request timestamp index.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_index: BigNumberish
The index of the request timestamp
Returns Promise<any>
The Promise of the timestamp
getUintVar
getUintVar(key: string): Promise<any>
Retreives a uint variable within the Oracle specified by the mapping key.
Parameters
key: string
The mapping key
Returns Promise<any>
The Promise of uint variable
getVariablesOnDeck
getVariablesOnDeck(): Promise<any>
Retreives the next request information on queue/request with highest payout
Returns Promise<any>
The Promise of request information array [RequestId, Totaltips, and API query string].
isInDispute
isInDispute(requestID: BigNumberish, timestamp: BigNumberish): Promise<any>
Retreives whether the set value of a block is in dispute.
Parameters
requestID: BigNumberish
The ID of the request to reference
timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of whether the block is in dispute
retrieveData
retrieveData(_requestId: BigNumberish, _timestamp: BigNumberish): Promise<any>
Retreives the block data specified by the request and timestamp.
Parameters
_requestId: BigNumberish
The ID of the request to reference
_timestamp: BigNumberish
The timestamp to reference
Returns Promise<any>
The Promise of the block data
